{
    "name": "sql-nettside",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/Aksel-Reistad/Sql-Test-nettside#readme",
    "bugs": {
        "url": "https://github.com/Aksel-Reistad/Sql-Test-nettside/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aksel-Reistad/Sql-Test-nettside.git"
    },
    "license": "ISC",
    "author": "Your Name <email@example.com> (https://example.com)",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "index.html",
        "build": "index.html",
        "test": "index.html",
        "eject": "index.html eject"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mysql": "^2.18.1",
        "node": "^23.7.0"
    }
}
